set-option -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
# set -g base-index 1
# set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

bind-key C-a last-window
bind -r Space next-window
bind -r C-Space next-window
bind-key k confirm-before kill-pane
bind-key K confirm-before kill-window

# Visual select and copy
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# bind -n Pageup copy-mode -u
# bind -n S-Pageup copy-mode -u
# bind -n S-Pagedown send-keys Pagedown

setw -g aggressive-resize on
set -g default-terminal "tmux-256color"
set -g history-limit 100000

set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

# default statusbar colors
set-option -g status-style fg=yellow,bg=colour7

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style bg=brightcyan #base1

# message text
set-option -g message-style bg=white,fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
set -g bell-action none

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Swap window to left or right
bind-key -r < swap-window -t -1 -d
bind-key -r > swap-window -t +1 -d

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Taken from: https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
if-shell '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' 'set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"'
# Use a symlink to look up SSH authentication
if-shell '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' 'setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock'
