set-option -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

bind-key C-a last-window
bind -r Space next-window
bind -r C-Space next-window
bind-key k confirm-before kill-pane
bind-key K confirm-before kill-window
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g history-limit 100000
set-window-option -g mode-keys vi

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
